:root {
    --sidebarcolor: hsl(218, 29%, 53%);
    --headercolor: hsl(219, 46%, 64%);
    --maincolor: hsl(218, 37%, 74%);
}

* {
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    height: 100dvh;
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 400px)) 6fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: var(--sidebarcolor);
    grid-row: span 2;
}

.header {
    background-color: var(--headercolor);
}

.main {
    background-color: var(--maincolor);
}

.sidebar, .header, .main {
    padding: 20px;
}

img[src$=".svg"], img[src$=".jpg"] {
    width: 40px;
    height: 40px;
}

img[src="src/view-dashboard.svg"] {
    width: 80px;
    height: 80px;
}

/* sidebar */

.sidebarTitle {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    gap: 8px;
    padding-bottom: 40px;
}

.sidebarList1, .sidebarList2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 34px;
}

.sidebarList1 > *, .sidebarList2 > * {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    gap: 20px;
}

.sidebarList1 img:hover,
.sidebarList1 p:hover,
.sidebarList2 img:hover,
.sidebarList1 p:hover,
.header2 img:hover,
.header3 img:hover,
.header4 p:hover,
.nav2Buttons button:hover,
.card img:hover {
    cursor: pointer;
}

.sidebarList1 {
    padding-bottom: 80px;
}

/* header */

.header {
    padding-top: 0px;
}

.nav1 {
    display: grid;
    grid-template-columns: 12fr 1fr 1fr 4fr;
}

.header1 {
    height: 100px;
    display: flex;
    align-items: center;
    padding-right: 20px;
    gap: 16px;
}

.header1 input {
    background-color: whitesmoke;
    width: clamp(200px, 80%, 800px);
    height: 24px;
    border-radius: 20px;
    border: 0px;
}

.header2, .header3 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header3 img {
    border-radius: 50px;
}

.header4 {
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: white;
    font-size: 2rem;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav2Welcome img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.nav2Welcome {
    display: flex;
    align-items: center;
    color: white;
    font-size: 2rem;
    gap: 20px;
}

.nav2Welcome > div > p:nth-child(1) {
    font-size: 1.2rem;
}

.nav2Buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.nav2Buttons button {
    background-color: var(--sidebarcolor);
    border-radius: 20px;
    border: 2px solid whitesmoke;
    font-size: 1.2rem;
    color: white;
    padding: 12px 32px 12px 32px;
}

/* main */

.main {
    display: grid;
    grid-template-columns: repeat(4, 2fr) 3fr;
    grid-template-rows: 1fr repeat(9, 3fr);
    gap: 20px;
}

.mainProjectName {
    grid-column: span 4;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.mainAnnouncements {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.divProjects1 {
    grid-area: 2 / 1 / 5 / 3;
}

.divProjects2 {
    grid-area: 2 / 3 / 5 / 5;
}

.divAnnouncements {
    grid-row: span 4;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.divProjects4 {
    grid-area: 5 / 1 / 8 / 3;
}

.divProjects5 {
    grid-area: 5 / 3 / 8 / 5;
}

.mainTrending {
    grid-area: 7 / 5 / 11 / 6;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.divProjects6 {
    grid-area: 8 / 1 / 11 / 3;
}

.divProjects7 {
    grid-area: 8 / 3 / 11 / 5;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: whitesmoke;
    border-radius: 12px;
    border-left: 8px solid var(--sidebarcolor);
    padding: 20px;
}

.card p {
    color: gray;
}

.card div {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.cardA p {
    font-weight: normal;
    font-size: 1rem;
    color: gray;
}

.cardA {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    border-radius: 12px;
    border-left: 8px solid var(--sidebarcolor);
    padding: 20px;
    background-color: whitesmoke;
    color: black;
    gap: 40px;
}

.cardInfo {
    border-bottom: 2px solid gray;
}

.mainTrendingTitle {
    display: flex;
    align-items: flex-end;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.cardB {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 12px;
    border-left: 8px solid var(--sidebarcolor);
    padding: 20px;
    background-color: whitesmoke;
    color: black;
    gap: 16px;
}

.cardB img {
    border-radius: 20px;
}

.cardBImage {
    display: flex;
    justify-content: center;
    align-items: center;
}